\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Two Stage Decision Making}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Demand Measured prior to Purchase}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Profit Maximization for Three Demand Scenarios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Demand Measured prior to Selling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Demand Measured prior to Manufacture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Dicsount Factor Curve Fitting }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CVX Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Probability Density Estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reward Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization Formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CVX Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-Increasing Requirement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bounded Slope Requirements}{3}}
