\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Two Stage Decision Making}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Demand Measured prior to Purchase}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Profit Maximization for Three Demand Scenarios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Demand Measured prior to Selling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Demand Measured prior to Manufacture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: }{2}}
