\documentclass[12pt]{article}
\usepackage{fullpage,marginnote,caption}
%\usepackage{graphicx,psfrag}
\usepackage{listings}
%\usepackage{nips01e}
\usepackage{amsfonts}
%\usepackage{harvard}
\usepackage{amsmath}
\usepackage{fullpage}
%\usepackage[dutch]{babel}
%\usepackage[subnum]{cases}
\usepackage{amssymb}
%\usepackage{psfrag}
\usepackage{graphicx}
\usepackage{fancyhdr,color}
%\usepackage{mcode}
\usepackage{hyperref}

\begin{document}
\input exercises_def.tex

{\parindent 0pt
\begin{tabular}[t]{l}
EE 127 / EE 227AT \\
\end{tabular}}

\parindent 0pt
\parskip 8pt

\begin{center}
\large\bf Homework Assignment \#6
\end{center}

\bigskip

\noindent
{\bf Due date:}  4/26/16 11AM. Please \LaTeX{} or scan your homework solution and submit the pdf on bCourses.

\bigskip

\input{lpuncertainty.tex}

\input{discountfactor.tex}

\input{probdensity.tex}

 \end{document}

